OS:
Linux
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04 LTS
Release:	20.04
Codename:	focal

Python Version:
Python 3.8.2

Pip Version:
pip 20.1.1 from /home/campos/projects/venv/lib/python3.8/site-packages/pip (python 3.8)

Python libraries installed:
appdirs==1.4.4
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
distlib==0.3.1
docutils==0.16
feedparser==5.2.1
filelock==3.0.12
html2text==2020.1.16
idna==2.10
importlib-resources==2.0.1
jeepney==0.4.3
keyring==21.2.1
packaging==20.4
pkginfo==1.5.0.1
pycparser==2.20
pyfiglet==0.8.post1
Pygments==2.6.1
PyMySQL==0.9.3
pyparsing==2.4.7
readme-renderer==26.0
realpython-reader==1.0.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
SecretStorage==3.1.2
showenv==1.0
six==1.15.0
sty==1.0.0b12
tqdm==4.46.1
twine==3.2.0
typing==3.7.4.1
urllib3==1.25.9
virtualenv==20.0.23
webencodings==0.5.1

--------------------------------------------------

Disk Usage:

data:

virtual env:

all:
1012K	.
