[1;93m.[00m
├── [1;93mbuild[00m
│   ├── [1;93mbdist.linux-x86_64[00m
│   └── [1;93mscripts-3.8[00m
│       ├── [1;33mconfig_environment.txt[00m
│       ├── [1;33mshow_config_environment.sh[00m
│       ├── [1;33mshow_structure_project.sh[00m
│       ├── [1;33mstruture_project.txt[00m
│       └── [1;33mtest_env.py[00m
├── config_environment.txt
├── [1;93mdist[00m
│   └── [rsmshowenv-0.1-py3.8.egg[00m
├── [1;93mdocs[00m
├── [34mLICENSE[00m
├── [1;93mshowenv[00m
│   ├── [1;33m__init__.py[00m
│   ├── __main__.py
│   ├── showenv.py
│   └── [1;93mscripts[00m
│       ├── config_environment.txt
│       ├── __init__.py
│       ├── [1;33mshow_config_environment.sh[00m
│       ├── [1;33mshow_structure_project.sh[00m
│       ├── struture_project.txt
│       └── [1;33mtest_env.py[00m
├── [1;93mshowenv.egg-info[00m
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── not-zip-safe
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── [1;33mREADME.md[00m
├── requirements.txt
├── setup.py
├── struture_project.txt
├── [1;93mtests[00m
│   └── test_libraries.ipynb
└── [1;93mutils[00m
    └── [1;33mjupyter_notebook_config.py[00m

10 directories, 30 files
